<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Movie Database</title>
 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="The OMDb API is a RESTful web service to obtain movie information, all content and images on the site are contributed and maintained by our users.">
      <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/hd-logo-png-transparent.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/css/uikit.min.css"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="src/app.css">
      <title>OMDB API</title>

    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
   <main>
       <div id="app">
           <div class="container">
               <div class="row justify-content-center">
                   <div class="col-md-12">
                       <section class="d-flex align-items-center justify-content-center">
                           <div class="uk-inline">
                               <span class="uk-form-icon" uk-icon="icon: search"></span>
                               <input id="inputSearch" v-model="keyword" v-on:input="searchKeyword(keyword)" class="uk-input uk-form-width-large" placeholder="Search  Title" type="search">
                           </div>

                           <div class="uk-inline">
                               
                                   <div class="d-flex align-items-center">
                                         <button class="btn btn-success" @click="searchKeyword('title')">Search</button>

                                   </div>
                              
                          
                               </div>
                           </div>
                       </section>
                       <section class="mt-5">
                           <section v-if="searchType.byKeyword">
                               <div class="row row-cols-2 row-cols-xl-6 row-cols-lg-5 row-cols-md-4 row-cols-sm-3">
                                   <div v-for="movie in movies" class="col mb-3 p-0">
                                       <div class="card" @click="toggleMovie(movie.imdbID)">
                                           <div class="relative">
                                               <span v-if="movie.Poster !=='N/A'">
                                                   <img v-bind:src=movie.Poster v-bind:alt=movie.Title class="img__style">
                                                   <div class="position-absolute ml-2" style="top: 0; ">
                                                       <img src="src/hd.png" alt="" style="height: 50px;">
                                                   </div>
                                               </span>
                                               <span v-if="movie.Poster==='N/A'">
                                                   <img src="https://www.tu-chemnitz.de/physik/TPSM/bilder/noimageavailable.png" v-bind:alt=movie.Title class="img__style"/>
                                               </span>
                                               <div class="position-absolute w-100 p-2" style="bottom: 0; background: rgba(0, 0, 0, 0.5); ">
                                                   <div class="d-flex flex-column">
                                                       <span class="text-white" style="font-size: 12px;">{{movie.Title}}</span>
                                                       <div class="d-flex align-items-center justify-content-between">
                                                           <span class="text-white" style="font-size: 12px;">{{movie.Year}}</span>
                                                           <span class="text-white text-uppercase font-weight-bold" style="font-size: 12px;">{{movie.Type}}</span>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <section class="d-flex align-items-center justify-content-center mt-3 mb-5">
                                  
                               </section>
                           </section>
                           <div v-if="searchType.byId" class="row">
                               <div class="col-md-5">
                                   <span v-if="movieById.Poster !=='N/A'">
                                       <img v-bind:src=movieById.Poster v-bind:alt=movieById.Title style="height: 550px;" class="img-fluid"/>
                                   </span>
                                   <span v-if="movieById.Poster==='N/A'">
                                       <img src="https://www.tu-chemnitz.de/physik/TPSM/bilder/noimageavailable.png" v-bind:alt=movieById.Title style="height: 550px;" class="img-fluid"/>
                                   </span>
                               </div>
                               <div class="col-md-6">
                                   <h2 class="m-0 p-0">{{movieById.Title}}</h2>
                                   <h6 class="m-0 p-0">
                                       Runtime: <b>{{movieById.Runtime}}</b>
                                       Genre: <b>{{movieById.Genre}}</b>
                                   </h6>
                                   <p class="mt-3 m-0 p-0 mr-3">
                                       <span uk-icon="icon: star"></span>
                                       {{movieById.Ratings[0]?.Source}}{{movieById.Ratings[0]?.Value}}
                                   </p>
                                   <div class="d-flex align-items-center">
                                       <p class="m-0 p-0 mr-3">
                                           <span uk-icon="icon: calendar"></span>
                                           {{movieById.Released}}
                                       </p>
                                       <p class="m-0 p-0">
                                           <span uk-icon="icon: star"></span>
                                           {{movieById?.imdbRating}}
                                       </p>
                                   </div>
                                   <section class="mt-2">
                                       <h3 class="m-0 p-0">
                                           <b>Awards</b>
                                           <i class="fas fa-trophy ml-1"></i>
                                       </h3>
                                       <p class="m-0 p-0">{{movieById?.Awards}}</p>
                                       <h5 class="m-0 p-0 mt-1">
                                           <b>Actors</b>
                                       </h5>
                                       <h5 class="m-0 p-0">{{movieById.Actors}}</h5>
                                       <h5 class="m-0 p-0">Directors:{{movieById.Director}}</h5>
                                   </section>
                                   <section class="mt-3">
                                       <h3 class="m-0 p-0">
                                           <b>Plot</b>
                                       </h3>
                                       <p class="m-0 p-0">{{movieById.Plot}}</p>
                                       <button class="uk-button uk-button-danger mt-2" @click="navigateToImdb(movieById.imdbID)">View imdb</button>
                                   </section>
                                   <h3 class="mt-3 ml-1 m-0 p-0">
                                       <b>Movies you may like</b>
                                   </h3>
                                   <div class="ml-1 justify-content-start row row-cols-4 row-cols-xl-6 row-cols-lg-5 row-cols-md-4 row-cols-sm-3">
                                       <div v-if="suggestions.length !=0">
                                           <div v-for="suggested in suggestions" class="col mb-3 p-0">
                                               <span v-if="suggested.Poster !=='N/A'">
                                                   <div class="card p-1">
                                                       <img v-bind:title=suggested.Title v-bind:src=suggested.Poster v-bind:alt=suggested.Title style="height: 130px;" class="img-fluid"/>
                                                   </div>
                                               </span>
                                               <span v-if="suggested.Poster==='N/A'">
                                                   <div class="card p-1">
                                                       <img v-bind:title=suggested.Title src="https://www.tu-chemnitz.de/physik/TPSM/bilder/noimageavailable.png" alt="N/A">
                                                   </div>
                                               </span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-md-1">
                                   <span class="pointer" uk-icon="icon: close; ratio: 2" @click="resetView"></span>
                               </div>
                           </div>
                           <div v-if="toggle.movieInfo" class="row">
                               <div class="col-md-5">
                                   <span v-if="toggledMovie.Poster !=='N/A'">
                                       <img @click="toggleMovie(suggested.imdbID)" v-bind:src=toggledMovie.Poster v-bind:alt=toggledMovie.Title style="height: 550px;" class="img-fluid pointer"/>
                                   </span>
                                   <span v-if="toggledMovie.Poster==='N/A'">
                                       <img @click="toggleMovie(suggested.imdbID)" src="https://www.tu-chemnitz.de/physik/TPSM/bilder/noimageavailable.png" class="img-fluid pointer" alt="N/A">
                                   </span>
                               </div>
                               <div class="col-md-6">
                                   <h2 class="m-0 p-0">{{toggledMovie.Title}}</h2>
                                   <h6 class="m-0 p-0">
                                       Runtime: <b>{{toggledMovie?.Runtime}}</b>
                                       Genre: <b>{{toggledMovie?.Genre}}</b>
                                   </h6>
                                   <p class=" mt-3 m-0 p-0 mr-3">
                                       <span uk-icon="icon: star"></span>
                                       {{toggledMovie.Ratings[0]?.Source}}{{toggledMovie.Ratings[0]?.Value}}
                                   </p>
                                   <div class="d-flex align-items-center">
                                       <p class="m-0 p-0 mr-3">
                                           <span uk-icon="icon: calendar"></span>
                                           {{toggledMovie?.Released}}
                                       </p>
                                       <p class="m-0 p-0">
                                           <span uk-icon="icon: star"></span>
                                           {{toggledMovie?.imdbRating}}
                                       </p>
                                   </div>
                                   <section class="mt-2">
                                       <h3 class="m-0 p-0">
                                           <b>Awards</b>
                                           <i class="fas fa-trophy ml-1"></i>
                                       </h3>
                                       <p class="m-0 p-0">{{toggledMovie?.Awards}}</p>
                                       <h5 class="m-0 p-0 mt-1">
                                           <b>Actors</b>
                                       </h5>
                                       <h5 class="m-0 p-0">{{toggledMovie?.Actors}}</h5>
                                       <h5 class="m-0 p-0">Directors:{{toggledMovie?.Director}}</h5>
                                   </section>
                                   <section class="mt-3">
                                       <h3 class="m-0 p-0">
                                           <b>Plot</b>
                                       </h3>
                                       <p class="m-0 p-0">{{toggledMovie?.Plot}}</p>
                                       <button class="uk-button uk-button-danger mt-2" @click="navigateToImdb(toggledMovie.imdbID)">View imdb</button>
                                   </section>
                                   <div v-if="suggestions.length !=0">
                                       <h3 class="mt-3 ml-1 r">
                                           <b>Movies you may like</b>
                                       </h3>
                                       <div class="ml-1 justify-content-start row row-cols-4 row-cols-xl-6 row-cols-lg-5 row-cols-md-4 row-cols-sm-3">
                                           <div v-for="suggested in suggestions" class="col mb-3 p-0">
                                               <span v-if="suggested.Poster !=='N/A'">
                                                   <div class="card p-1">
                                                       <img @click="toggleMovie(suggested.imdbID)" v-bind:title=suggested.Title v-bind:src=suggested.Poster v-bind:alt=suggested.Title style="height: 130px;" class="img-fluid pointer"/>
                                                   </div>
                                               </span>
                                               <span v-if="suggested.Poster==='N/A'">
                                                   <div class="card p-1">
                                                       <img @click="toggleMovie(suggested.imdbID)" v-bind:title=suggested.Title src="https://www.tu-chemnitz.de/physik/TPSM/bilder/noimageavailable.png" class="img-fluid pointer" alt="N/A">
                                                   </div>
                                               </span>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-md-1">
                                   <span class="pointer" uk-icon="icon: close; ratio: 2" @click="resetView"></span>
                               </div>
                           </div>
                       </section>
                   </div>
               </div>
           </div>
       </div>
</div></main><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/js/uikit-icons.min.js"></script>
<script>
var app = new Vue({
   el: '#app',
   data: {
       omdbapi: {
           baseURL: 'https://www.omdbapi.com/?apikey=52207944',
           pageCount: 2
       },
       movies: [],
       movieById: {},
       toggledMovie: {},
       suggestions: [],
       keyword: null,
       searchType: {
           byKeyword: true,
           byId: false
       },
       toggle: {
           movieInfo: false,
       },
   },
   methods: {
       toggleMovie: async function(value) {
           if (value) {
               await axios.get(`${this.omdbapi.baseURL}&i=${value}`).then(res=>{
                   this.searchType = {
                       ...null
                   };
                   this.toggle = {
                       ...this.toggle,
                       movieInfo: true
                   };
                   this.toggledMovie = res.data;
               }
               ).catch(err=>console.error(err));
               await axios.get(`${this.omdbapi.baseURL}&s=${this.toggledMovie.Title}`).then(res=>this.suggestions = res.data.Search.filter((data)=>{
                   return data.imdbID !== this.toggledMovie.imdbID;
               }
               )).catch(err=>console.error(err));
           }
       },
       searchKeyword: async function(params) {
           if (this.keyword) {
               switch (true) {
               case params === 'id':
                   await axios.get(`${this.omdbapi.baseURL}&i=${this.keyword}`).then(res=>{
                       this.toggle.movieInfo = false;
                       this.searchType = {
                           ...null,
                           byId: true
                       };
                       this.movieById = {
                           ...res.data
                       };
                   }
                   ).catch(err=>console.error(err));
                   await axios.get(`${this.omdbapi.baseURL}&s=${this.movieById.Title}`).then(res=>this.suggestions = res.data.Search.filter((data)=>{
                       return data.imdbID !== this.movieById.imdbID;
                   }
                   )).catch(err=>console.error(err));
                   break;
               case params === 'title':
                   await axios.get(`${this.omdbapi.baseURL}&s=${this.keyword}`).then(res=>{
                       this.toggle.movieInfo = false;
                       this.searchType = {
                           ...null,
                           byKeyword: true
                       };
                       this.movies = res.data.Search;
                   }
                   ).catch(err=>console.error(err));
                   break;
               default:
                   null
               }
           }
       },
   
       loadMovies: async function() {
           await axios.get(`${this.omdbapi.baseURL}&s=game`).then(res=>{
               for (i = 0; i < this.omdbapi.pageCount; i++) {
                   axios.get(`${this.omdbapi.baseURL}&s=game&page=${i}`).then(res=>res.data.Search?.map(data=>this.movies.push(data))).catch(err=>console.error(err))
               }
           }
           ).catch(err=>console.error(err));
       },
       navigateToImdb: function(id) {
           window.location = `https://www.imdb.com/title/${id}`;
       },
       resetView: function() {
           this.searchType = {
               ...null,
               byKeyword: true
           };
           this.toggle.movieInfo = false;
       },
   },
   mounted: async function() {
       await this.loadMovies();
   }
})
</script>
</body>
</html>